<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_menu"
        app:showAsAction="always"
        android:icon="@drawable/baseline_view_headline_black_18dp"
        android:title="menu" />
</menu>