<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addDiscussActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_discuss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#447399"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:text = "글쓰기"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#4B5B6A"
                android:textSize="16sp"
                android:text="게시글 제목"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/add_discuss_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"
                android:hint="   제목을 입력하세요."
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#CED9DD"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="내용"
            android:textColor="#4B5B6A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/add_discuss_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"
                android:gravity="start|top"
                android:hint="  청원 내용을 입력하세요."
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_discuss_cancle_btn"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_cancle" />

            <Button
                android:id="@+id/add_discuss_regist_btn"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_regist" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>