<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addAgendaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/agenda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#447399"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:text = "청 원 하 기"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="17sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#4B5B6A"
                android:textSize="16sp"
                android:text="분류·제목"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:entries="@array/category"
                android:text="선택하세요"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"
                android:hint="   제목을 입력하세요."
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#CED9DD"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="내용"
            android:textColor="#4B5B6A"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/agenda_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"
                android:gravity="start|top"
                android:hint="  청원 내용을 입력하세요."
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/background_button_cancle" />

            <Button
                android:id="@+id/regist_btn"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="등록"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/background_button_regist" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>