<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_discuss"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar_discuss"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="#447399"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "자 유 토 론 게 시 판"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/notosans_medium"
                android:textSize="17sp"/>

        </android.support.v7.widget.Toolbar>

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_discuss"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/add"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_below="@+id/toolbar_discuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_discuss"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.3"
                android:choiceMode="singleChoice"
                android:divider="#EAEAEA"
                android:dividerHeight="1.5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:background="#EDF5F9"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/new_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EDF5F9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/btn_latest_clicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/recommend_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#EDF5F9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/btn_recommend_normal"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_discuss"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawer_header"
        app:itemTextAppearance="@style/NavigationViewStyle"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>