<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#F7F7F7"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_id_main"
        android:text="WeThePNU"
        android:fontFamily="@font/notosans_medium"
        android:textColor="#28323B"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View style="@style/Divider"/>

</LinearLayout>