<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/discuss_detail_body"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text="body"
        android:fontFamily="@font/notosans_bold"
        android:textSize="14.5sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/good_btn"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/discuss_detail_good"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천수 "
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#4F4D4B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 "
                    android:id="@+id/discuss_good_num"
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#FF6482"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명 "
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#4F4D4B"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/bad_btn"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/discuss_detail_bad"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비추천수 "
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#4F4D4B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 "
                    android:id="@+id/discuss_bad_num"
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#FF6482"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명 "
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="10sp"
                    android:textColor="#4F4D4B"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>