<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="left"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_bookmark_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="15.2sp"
            android:fontFamily="@font/notosans_bold"
            android:text="bookmariasdfpijasdf"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/item_bookmark_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="start"
        android:textSize="13sp"
        android:textColor="#B5B5B5"
        android:fontFamily="@font/notosans_bold"
        android:text="분야/분야"/>
    <TextView
        android:id="@+id/item_bookmark_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="13sp"
        android:textColor="#B5B5B5"
        android:fontFamily="@font/notosans_bold"
        android:layout_marginLeft="10dp"
        android:text="2018-08-08"
        />

    <TextView
        android:id="@+id/item_bookmark_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="13sp"
        android:textColor="#B5B5B5"
        android:fontFamily="@font/notosans_bold"
        android:layout_marginLeft="10dp"
        android:text="2018-09-08"
        />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cancle_btn" />

    </LinearLayout>




</LinearLayout>
