<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_comment_userid"
            android:fontFamily="@font/notosans_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#28323B"
            android:textSize="14.5sp"
            android:layout_marginEnd="20dp"
            android:text="userid"/>

        <TextView
            android:id="@+id/item_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textColor="#B5B5B5"
            android:textSize="10sp"
            android:gravity="end"
            android:text="2018-08-08"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="13.5sp"
        android:textColor="#28323B"

        android:text="코맨트"/>



</LinearLayout>