<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="26dp"
    android:paddingEnd="26dp"
    >

    <TextView
        android:id="@+id/answer_number"
        android:layout_width="105dp"
        android:layout_height="27.5dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:background="@drawable/answer_icon"
        android:textStyle="bold"
        android:paddingLeft="44dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제도관 내 교내 고양이를 위한 복지정책이 필요합니다."
        android:textAlignment="textStart"
        android:fontFamily="@font/notosans_bold"
        android:textColor="#1B3056"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/answer_start_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:layout_margin="5dp"
                android:background="@drawable/answer_start"
                />
            <TextView
                android:id="@+id/answer_start_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="청원시작"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#9FB7C4"
                />

            <TextView
                android:id="@+id/answer_startdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="[2018.08.21]"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#9FB7C4"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="8dp"
            android:layout_height="13.5dp"
            android:background="@drawable/arrow1"
            android:layout_margin="9dp"
            />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/answer_end_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:layout_margin="5dp"
                android:background="@drawable/answer_end"
                />
            <TextView
                android:id="@+id/answer_end_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="청원완료"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#6998B2"
                />

            <TextView
                android:id="@+id/answer_enddate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="[2018.08.21]"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#6998B2"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="8dp"
            android:layout_height="13.5dp"
            android:background="@drawable/arrow2"
            android:layout_margin="9dp"
            />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/answer_people_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:layout_margin="5dp"
                android:background="@drawable/answer_people"
                />
            <TextView
                android:id="@+id/answer_people_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="참여인원"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#27507C"
                />

            <TextView
                android:id="@+id/answer_people_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="200명"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#27507C"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="8dp"
            android:layout_height="13.5dp"
            android:background="@drawable/arrow3"
            android:layout_margin="9dp"
            />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/answering_icon"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:layout_margin="5dp"
                android:background="@drawable/answering"
                />
            <TextView
                android:id="@+id/answering_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="청원답변"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#1B2259"
                />

            <TextView
                android:id="@+id/answering_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="[2018.08.21]"
                android:fontFamily="@font/notosans_bold"
                android:textColor="#1B2259"
                />

        </LinearLayout>


    </LinearLayout>
    

</LinearLayout>